# zip-master

./: .gitignore  AGENTS.md  AI_CONTEXT.md  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle
app/keystore/: app.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tt88vn/zipmaster/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
